PublicAPI/SW.Document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Document">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Engineering"/>
        <xs:element ref="DocumentInfo"/>
        <xs:element ref="SW.Blocks.FC"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Engineering">
    <xs:complexType>
      <xs:attribute name="version" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DocumentInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Created"/>
        <xs:element ref="ExportSetting"/>
        <xs:element ref="InstalledProducts"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Created" type="xs:NMTOKEN"/>
  <xs:element name="ExportSetting" type="xs:NCName"/>
  <xs:element name="InstalledProducts">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="OptionPackage"/>
        <xs:element ref="Product"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="OptionPackage">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DisplayName"/>
        <xs:element ref="DisplayVersion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Product">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DisplayName"/>
        <xs:element ref="DisplayVersion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SW.Blocks.FC" type="xsd:anyType">
    <xs:complexType>
      <xs:attribute name="ID" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DisplayName" type="xs:string"/>
  <xs:element name="DisplayVersion" type="xs:NCName"/>
</xs:schema>
